
play_now_thai.png
size: 940,709
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 2, 2
  size: 37, 56
  orig: 45, 56
  offset: 4, 0
  index: -1
A2
  rotate: false
  xy: 886, 231
  size: 48, 64
  orig: 56, 64
  offset: 4, 0
  index: -1
A3
  rotate: false
  xy: 863, 73
  size: 55, 66
  orig: 63, 66
  offset: 4, 0
  index: -1
A4
  rotate: true
  xy: 833, 18
  size: 53, 62
  orig: 61, 62
  offset: 4, 0
  index: -1
body
  rotate: true
  xy: 381, 150
  size: 180, 286
  orig: 180, 286
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 777, 7
  size: 48, 52
  orig: 54, 57
  offset: 4, 2
  index: -1
effect
  rotate: false
  xy: 2, 41
  size: 305, 302
  orig: 313, 302
  offset: 4, 0
  index: -1
eye_close
  rotate: true
  xy: 833, 109
  size: 26, 23
  orig: 34, 23
  offset: 4, 0
  index: -1
eye_close_p
  rotate: true
  xy: 746, 332
  size: 21, 23
  orig: 29, 23
  offset: 4, 0
  index: -1
face
  rotate: false
  xy: 860, 611
  size: 65, 96
  orig: 72, 96
  offset: 3, 0
  index: -1
flare
  rotate: true
  xy: 746, 355
  size: 60, 63
  orig: 68, 63
  offset: 5, 0
  index: -1
g1
  rotate: false
  xy: 777, 57
  size: 54, 56
  orig: 62, 56
  offset: 4, 0
  index: -1
g2
  rotate: false
  xy: 60, 3
  size: 42, 36
  orig: 50, 36
  offset: 4, 0
  index: -1
g3
  rotate: false
  xy: 309, 271
  size: 70, 72
  orig: 78, 72
  offset: 4, 0
  index: -1
head
  rotate: true
  xy: 860, 528
  size: 81, 48
  orig: 89, 48
  offset: 4, 0
  index: -1
k1
  rotate: true
  xy: 2, 345
  size: 362, 382
  orig: 370, 382
  offset: 4, 0
  index: -1
k2
  rotate: false
  xy: 386, 332
  size: 358, 375
  orig: 366, 375
  offset: 4, 0
  index: -1
khuyen_tai2
  rotate: false
  xy: 367, 165
  size: 10, 27
  orig: 15, 33
  offset: 2, 3
  index: -1
khuyen_taii
  rotate: false
  xy: 367, 141
  size: 9, 22
  orig: 14, 29
  offset: 2, 4
  index: -1
l1
  rotate: true
  xy: 886, 199
  size: 30, 22
  orig: 38, 22
  offset: 4, 0
  index: -1
l11
  rotate: false
  xy: 367, 4
  size: 22, 13
  orig: 30, 13
  offset: 4, 0
  index: -1
l112
  rotate: false
  xy: 245, 3
  size: 23, 14
  orig: 31, 14
  offset: 4, 0
  index: -1
l123
  rotate: true
  xy: 910, 553
  size: 25, 24
  orig: 33, 24
  offset: 4, 0
  index: -1
l13
  rotate: false
  xy: 761, 115
  size: 29, 20
  orig: 37, 20
  offset: 4, 0
  index: -1
l2
  rotate: false
  xy: 910, 580
  size: 24, 29
  orig: 32, 29
  offset: 4, 0
  index: -1
l22
  rotate: false
  xy: 792, 118
  size: 21, 17
  orig: 29, 17
  offset: 4, 0
  index: -1
moi
  rotate: false
  xy: 910, 528
  size: 28, 23
  orig: 36, 23
  offset: 4, 0
  index: -1
ov_add
  rotate: false
  xy: 886, 297
  size: 50, 58
  orig: 58, 58
  offset: 4, 0
  index: -1
sao1
  rotate: false
  xy: 897, 22
  size: 41, 49
  orig: 49, 49
  offset: 4, 0
  index: -1
sao2
  rotate: true
  xy: 270, 3
  size: 14, 21
  orig: 22, 21
  offset: 4, 0
  index: -1
smile
  rotate: true
  xy: 833, 76
  size: 31, 22
  orig: 39, 22
  offset: 4, 0
  index: -1
t1
  rotate: true
  xy: 104, 4
  size: 35, 82
  orig: 40, 82
  offset: 2, 0
  index: -1
t10
  rotate: true
  xy: 245, 19
  size: 20, 55
  orig: 24, 57
  offset: 2, 2
  index: -1
t11
  rotate: true
  xy: 811, 357
  size: 58, 115
  orig: 66, 115
  offset: 4, 0
  index: -1
t2
  rotate: false
  xy: 905, 428
  size: 25, 47
  orig: 31, 54
  offset: 3, 5
  index: -1
t3
  rotate: true
  xy: 746, 417
  size: 93, 122
  orig: 93, 124
  offset: 0, 0
  index: -1
t4
  rotate: true
  xy: 665, 15
  size: 97, 110
  orig: 99, 110
  offset: 2, 0
  index: -1
t5
  rotate: false
  xy: 309, 194
  size: 66, 75
  orig: 70, 79
  offset: 0, 2
  index: -1
t6
  rotate: true
  xy: 585, 5
  size: 25, 77
  orig: 31, 83
  offset: 3, 4
  index: -1
t7
  rotate: false
  xy: 905, 477
  size: 25, 49
  orig: 31, 54
  offset: 3, 3
  index: -1
t8
  rotate: false
  xy: 585, 32
  size: 78, 116
  orig: 80, 121
  offset: 2, 2
  index: -1
t9
  rotate: true
  xy: 188, 5
  size: 34, 55
  orig: 40, 58
  offset: 3, 3
  index: -1
t_bgs
  rotate: false
  xy: 870, 418
  size: 33, 108
  orig: 41, 108
  offset: 4, 0
  index: -1
tay2
  rotate: false
  xy: 537, 5
  size: 46, 143
  orig: 50, 147
  offset: 2, 1
  index: -1
tay_phai
  rotate: false
  xy: 746, 512
  size: 112, 195
  orig: 115, 198
  offset: 0, 0
  index: -1
tay_trai
  rotate: false
  xy: 309, 3
  size: 56, 189
  orig: 59, 192
  offset: 0, 3
  index: -1
tex_thai_p
  rotate: false
  xy: 863, 141
  size: 21, 214
  orig: 29, 214
  offset: 4, 0
  index: -1
text_thai
  rotate: true
  xy: 669, 114
  size: 216, 90
  orig: 223, 90
  offset: 0, 0
  index: -1
text_thai_add
  rotate: true
  xy: 771, 137
  size: 216, 90
  orig: 223, 90
  offset: 0, 0
  index: -1
vien
  rotate: true
  xy: 378, 19
  size: 129, 157
  orig: 133, 157
  offset: 4, 0
  index: -1
