
thua.png
size: 996,825
format: RGBA8888
filter: Linear,Linear
repeat: none
Group_hat_x
  rotate: false
  xy: 265, 449
  size: 495, 144
  orig: 503, 144
  offset: 4, 0
  index: -1
bang
  rotate: false
  xy: 265, 595
  size: 586, 118
  orig: 586, 118
  offset: 0, 0
  index: -1
hat_mua
  rotate: true
  xy: 2, 816
  size: 7, 25
  orig: 15, 25
  offset: 4, 0
  index: -1
m1
  rotate: false
  xy: 2, 615
  size: 261, 153
  orig: 269, 153
  offset: 4, 0
  index: -1
m2
  rotate: false
  xy: 2, 460
  size: 261, 153
  orig: 269, 153
  offset: 4, 0
  index: -1
m3
  rotate: false
  xy: 502, 715
  size: 200, 108
  orig: 208, 108
  offset: 4, 0
  index: -1
m4
  rotate: false
  xy: 704, 715
  size: 200, 108
  orig: 208, 108
  offset: 4, 0
  index: -1
m_00
  rotate: false
  xy: 278, 245
  size: 337, 202
  orig: 345, 202
  offset: 4, 0
  index: -1
m_02
  rotate: false
  xy: 2, 253
  size: 274, 194
  orig: 282, 194
  offset: 4, 0
  index: -1
m_04
  rotate: false
  xy: 363, 2
  size: 244, 241
  orig: 252, 241
  offset: 4, 0
  index: -1
m_06
  rotate: true
  xy: 762, 375
  size: 218, 232
  orig: 226, 232
  offset: 4, 0
  index: -1
m_08
  rotate: false
  xy: 2, 21
  size: 359, 222
  orig: 367, 222
  offset: 4, 0
  index: -1
m_11
  rotate: false
  xy: 617, 157
  size: 361, 216
  orig: 369, 216
  offset: 4, 0
  index: -1
mua
  rotate: true
  xy: 53, 804
  size: 19, 75
  orig: 27, 75
  offset: 4, 0
  index: -1
thai
  rotate: false
  xy: 359, 731
  size: 141, 92
  orig: 149, 92
  offset: 4, 0
  index: -1
x_le
  rotate: true
  xy: 29, 809
  size: 14, 22
  orig: 22, 22
  offset: 4, 0
  index: -1
you_lose
  rotate: false
  xy: 130, 770
  size: 227, 53
  orig: 235, 53
  offset: 4, 0
  index: -1

thua2.png
size: 773,351
format: RGBA8888
filter: Linear,Linear
repeat: none
as_m
  rotate: false
  xy: 2, 2
  size: 769, 347
  orig: 777, 347
  offset: 4, 0
  index: -1
