
win.png
size: 455,193
format: RGBA8888
filter: Linear,Linear
repeat: none
Den
  rotate: false
  xy: 185, 8
  size: 96, 27
  orig: 101, 32
  offset: 2, 3
  index: -1
Light
  rotate: false
  xy: 2, 6
  size: 181, 185
  orig: 191, 198
  offset: 3, 4
  index: -1
Star_2
  rotate: false
  xy: 372, 31
  size: 38, 38
  orig: 46, 46
  offset: 4, 4
  index: -1
Star_3
  rotate: false
  xy: 232, 39
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
Vong_vang
  rotate: true
  xy: 232, 64
  size: 127, 126
  orig: 129, 128
  offset: 1, 1
  index: -1
Vuong_mien
  rotate: true
  xy: 360, 71
  size: 75, 50
  orig: 77, 52
  offset: 1, 1
  index: -1
left
  rotate: false
  xy: 283, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 327, 3
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
win_Text_1
  rotate: true
  xy: 412, 30
  size: 116, 38
  orig: 118, 40
  offset: 1, 1
  index: -1
win_Text_2
  rotate: true
  xy: 185, 37
  size: 154, 45
  orig: 156, 47
  offset: 1, 1
  index: -1
win_Text_3
  rotate: false
  xy: 372, 148
  size: 81, 43
  orig: 83, 45
  offset: 1, 1
  index: -1
