
set.png
size: 917,587
format: RGBA8888
filter: Linear,Linear
repeat: none
2/20
  rotate: false
  xy: 646, 103
  size: 72, 198
  orig: 78, 198
  offset: 3, 0
  index: -1
2/21
  rotate: true
  xy: 709, 514
  size: 71, 206
  orig: 77, 206
  offset: 3, 0
  index: -1
2/22
  rotate: false
  xy: 646, 382
  size: 57, 203
  orig: 63, 203
  offset: 3, 0
  index: -1
2/23
  rotate: true
  xy: 709, 303
  size: 74, 199
  orig: 80, 199
  offset: 3, 0
  index: -1
2/24
  rotate: true
  xy: 504, 5
  size: 78, 203
  orig: 84, 203
  offset: 3, 0
  index: -1
2/25
  rotate: true
  xy: 709, 443
  size: 69, 203
  orig: 84, 203
  offset: 8, 0
  index: -1
2/26
  rotate: true
  xy: 709, 379
  size: 62, 203
  orig: 84, 203
  offset: 14, 0
  index: -1
3/3_00
  rotate: false
  xy: 566, 85
  size: 78, 500
  orig: 300, 500
  offset: 113, 0
  index: -1
3/3_03
  rotate: false
  xy: 249, 85
  size: 116, 500
  orig: 300, 500
  offset: 95, 0
  index: -1
3/3_05
  rotate: false
  xy: 2, 85
  size: 123, 500
  orig: 300, 500
  offset: 92, 0
  index: -1
3/3_06
  rotate: false
  xy: 127, 85
  size: 120, 500
  orig: 300, 500
  offset: 104, 0
  index: -1
3/3_07
  rotate: false
  xy: 367, 85
  size: 99, 500
  orig: 300, 500
  offset: 101, 0
  index: -1
3/3_09
  rotate: false
  xy: 468, 85
  size: 96, 500
  orig: 300, 500
  offset: 95, 0
  index: -1
3/3_10
  rotate: true
  xy: 2, 2
  size: 81, 500
  orig: 300, 500
  offset: 107, 0
  index: -1
as_tron_trang_nho
  rotate: false
  xy: 720, 118
  size: 177, 183
  orig: 194, 183
  offset: 0, 0
  index: -1
lo1
  rotate: false
  xy: 807, 73
  size: 32, 43
  orig: 40, 43
  offset: 4, 0
  index: -1
lo2
  rotate: true
  xy: 646, 332
  size: 48, 55
  orig: 56, 55
  offset: 4, 0
  index: -1
lo3
  rotate: true
  xy: 646, 303
  size: 27, 41
  orig: 35, 41
  offset: 4, 0
  index: -1
smoke
  rotate: false
  xy: 709, 3
  size: 96, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
