
demo3.png
size: 669,152
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 35, 10
  size: 21, 40
  orig: 29, 40
  offset: 4, 0
  index: -1
10
  rotate: false
  xy: 610, 7
  size: 57, 70
  orig: 65, 70
  offset: 4, 0
  index: -1
11
  rotate: false
  xy: 272, 52
  size: 60, 98
  orig: 68, 98
  offset: 4, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 31, 29
  orig: 39, 29
  offset: 4, 0
  index: -1
3
  rotate: true
  xy: 131, 6
  size: 30, 46
  orig: 38, 46
  offset: 4, 0
  index: -1
4
  rotate: false
  xy: 464, 15
  size: 38, 38
  orig: 46, 38
  offset: 4, 0
  index: -1
5
  rotate: false
  xy: 173, 52
  size: 97, 98
  orig: 105, 98
  offset: 4, 0
  index: -1
6
  rotate: true
  xy: 87, 2
  size: 34, 42
  orig: 42, 42
  offset: 4, 0
  index: -1
7
  rotate: true
  xy: 400, 4
  size: 49, 62
  orig: 57, 62
  offset: 4, 0
  index: -1
8
  rotate: false
  xy: 252, 4
  size: 38, 46
  orig: 46, 46
  offset: 4, 0
  index: -1
9
  rotate: false
  xy: 292, 4
  size: 38, 46
  orig: 46, 46
  offset: 4, 0
  index: -1
a
  rotate: true
  xy: 532, 10
  size: 58, 76
  orig: 66, 76
  offset: 4, 0
  index: -1
r
  rotate: true
  xy: 332, 6
  size: 44, 66
  orig: 52, 66
  offset: 4, 0
  index: -1
s
  rotate: false
  xy: 2, 33
  size: 83, 117
  orig: 91, 117
  offset: 4, 0
  index: -1
t
  rotate: false
  xy: 468, 56
  size: 62, 94
  orig: 70, 94
  offset: 4, 0
  index: -1
t1
  rotate: false
  xy: 87, 38
  size: 84, 112
  orig: 92, 112
  offset: 4, 0
  index: -1
t2
  rotate: false
  xy: 393, 55
  size: 73, 95
  orig: 81, 95
  offset: 4, 0
  index: -1
t3
  rotate: false
  xy: 532, 70
  size: 60, 80
  orig: 68, 80
  offset: 4, 0
  index: -1
t4
  rotate: false
  xy: 334, 54
  size: 57, 96
  orig: 65, 96
  offset: 4, 0
  index: -1
t5
  rotate: false
  xy: 594, 79
  size: 58, 71
  orig: 66, 71
  offset: 4, 0
  index: -1
ta
  rotate: true
  xy: 179, 4
  size: 46, 71
  orig: 54, 71
  offset: 4, 0
  index: -1
