
anim-traobai.png
size: 523,557
format: RGBA8888
filter: Linear,Linear
repeat: none
bong
  rotate: false
  xy: 2, 262
  size: 519, 293
  orig: 519, 293
  offset: 0, 0
  index: -1
bong2
  rotate: true
  xy: 2, 2
  size: 258, 212
  orig: 258, 212
  offset: 0, 0
  index: -1
card-n-duoi-Lb
  rotate: true
  xy: 309, 147
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
card-n-shadow-L
  rotate: true
  xy: 428, 131
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
card-n-shadow-R
  rotate: true
  xy: 428, 131
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
card-n-tren-Lb
  rotate: false
  xy: 216, 4
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
card-shadow
  rotate: true
  xy: 216, 106
  size: 154, 91
  orig: 154, 91
  offset: 0, 0
  index: -1
card_sang
  rotate: true
  xy: 428, 11
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
card_vuong
  rotate: false
  xy: 342, 28
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
